# bootcamp.webapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/bootcamp/demo/: Person.java  SerializeDemo.java
src/main/java/com/bootcamp/demo/bean/: RegistrationFormBean.java
src/main/java/com/bootcamp/demo/servlets/: BaseHttpServlet.java  LoggingServlet.java  RegistrationServlet.java  RegistrationSuccessServlet.java  ServletA.java  ServletB.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
